from config import MANUAL_LINK
from .DotDict import DotDict

strings = DotDict({
    'input': DotDict({
        'spec': '👉 Выберите специальность с помощью кнопок',
        'group': '👉 Выберите группу с помощью кнопок'
    }),
    'error': DotDict({
        'throttle': '⚠ Вы временно забанены за частую отправку сообщений',
        'not_started': '⚠ Бот не запущен. Запустите бота командой /start',
        'group_not_set': '⚠ Учебная группа не установлена\nУстановите группу через /set_group <группа>.',
        'no_group': '⚠ Группы "{}" не существует',
        'group_not_specified': '⚠ Напишите название группы после команды',
        'group_not_changed': '💬 Вы уже задавали группу "{}"',
        'db': '⚠ Ошибка в базе данных, обратитесь к @{}',
        'ise': '⚠ Ошибка получения данных'
    }),
    'info': DotDict({
        'group_set': '💬 Группа "{}" установлена',
        'notify_on': '💬 Рассылка расписания включена',
        'notify_off': '💬 Рассылка отключена'
    }),
    'button': DotDict({
        'group': '🎓 Группа: {}',
        'vk_group': '🎓 Группа',
        'notify': '{} Рассылка',  # {} - галочки: ✅ ⬜
        'notify_texted': 'Рассылка ({}.)',  # {} - не галочки: "вкл.", "откл."
        'timetable': '📚 Полное расписание',
        'changes': '📑 Изменения',
        'cancel': '❌ Отмена',
        'back_spec': '◀ Специальности'
    }),
    'vk_manual': f'👋 Добро пожаловать!\nЕсли вы не видите кнопки, то нажмите на квадрат с четырьмя квадратами (рядом с кнопкой записи голосовых) или наберите команду /help\n'
                 f'👉 Рекомендуем прочитать инструкцию: {MANUAL_LINK}',
    'welcome': '👋 Добро пожаловать в APT Bot',
    'menu': '👉 Выберите действие',
    'help': '🆘 Помощь 🆘\n\n' +
            '🎓 Задать группу:\n' +
            '    /группа <group> или /set_group <группа>\n' +
            '📚 Получить расписание:\n'
            '    /р или /расписание\n' +
            '📑 Получить изменения:\n'
            '    /и или /изменения\n' +
            '⚙ Управление рассылкой:\n'
            '    /n или /notify\n'
})
