from .DotDict import DotDict

strings = DotDict({
    'input': DotDict({
        'spec': '⌨ Введите специальность',
        'group': '⌨ Введите группу'
    }),
    'error': DotDict({
        'throttle': '⚠ Вы временно забанены за частую отправку сообщений',
        'not_started': '⚠ Бот не запущен. Запустите бота командой /start',
        'group_not_set': '⚠ Учебная группа не установлена\nУстановите группу через /set_group <группа>.',
        'no_group': '⚠ Группы "{}" не существует',
        'group_not_specified': '⚠ Напишите название группы после команды',
        'group_not_changed': '💬 Вы уже задавали группу "{}"',
        'db': '⚠ Ошибка в базе данных, обратитесь к @{}',
        'ise': '⚠ Ошибка получения данных'
    }),
    'info': DotDict({
        'group_set': '💬 Группа "{}" установлена',
        'notify_on': '💬 Рассылка расписания включена',
        'notify_off': '💬 Рассылка отключена'
    }),
    'button': DotDict({
        'group': '🎓 Группа: {}',
        'vk_group': '🎓 Группа',
        'notify': '{} Рассылка',  # {} - галочки: ✅ ⬜
        'notify_texted': 'Рассылка ({}.)',  # {} - не галочки: "вкл.", "откл."
        'timetable': '📚 Полное расписание',
        'changes': '📑 Изменения',
        'cancel': '❌ Отмена',
        'back_spec': '◀ Специальности'
    }),
    'welcome': '👋 Добро пожаловать в APT Bot',
    'menu': '👉 Выберите действие',
    'help': '🆘 Помощь\n\n' +
            '🎓 Задать группу:\n' +
            '      /set_group <группа>\n' +
            '📚 Получить расписание на неделю:\n'
            '      /timetable\n' +
            '📑 Получить изменения:\n'
            '      /changes\n'  # +
    #    '⚙ Настройки:\n'
    #    '      /notify - Рассылка расписания\n'
})
