from utils.DotDict import DotDict


strings = DotDict({
    'input': DotDict({
        'spec': '⌨ Введите специальность',
        'group': '⌨ Введите группу',
        'alarm': '⏰ Бот отправит вам сообщение за заданное количество минут до начала пары\n\n' +
                 '⌨ Введите число от 10 до 180'
    }),
    'error': DotDict({
        'not_started': '⚠ Бот не запущен. Запустите бота командой /start',
        'group_not_set': '⚠ Учебная группа не установлена\nУстановите группу через /set_group <группа>.',
        'no_group': '⚠ Группы "{}" не существует',
        'group_not_specified': '⚠ Напишите название группы после команды',
        'group_not_changed': '⚠ Вы уже задавали группу "{}"',
        'db': '⚠ Ошибка в базе данных, обратитесь к @{}',
        'wrong_number': '⚠ Введите число от 10 до 180',
        'ise': '⚠ Ошибка получения данных'
    }),
    'info': DotDict({
        'group_set': '✔ Группа "{}" установлена',
        'alarm_set': '✔ Будильник на {} мин. установлен',
        'alarm_off': '✔ Будильник отключен',
        'notify_on': '✔ Уведомления о изменениях в расписании включены',
        'notify_off': '✔ Уведомления отключены'
    }),
    'button': DotDict({
        'group': '🎓 Поменять группу ({})',
        'notify': '{} Оповещения',  # {} - галочки: ✅ ⬜
        'alarm': '⏰ Будильник ({})',  # {} - минуты
        'timetable': '📚 Полное расписание',
        'changes': '📑 Изменения',
        'alarm_off': '📴 Отключить будильник',
        'cancel': '❌ Отмена'
    }),
    'welcome': '👋 Добро пожаловать в APT Bot',
    'menu': '👉 Выберите действие',
    'help': '👋 Добро пожаловать в APT Bot\n\n' +
               '🎓 Задать группу:\n' +
               '      /set_group <группа>\n' +
               '      /группа <группа>\n\n' +
               '📚 Получить расписание на неделю:\n'
               '      /timetable [группа]\n' +
               '      /расписание [группа]\n\n' +
               '📑 Получить изменения:\n'
               '      /changes [группа]\n' +
               '      /изменения [группа]\n\n' +
               '⚙ Настройки:\n'
               '      /notify - уведомления о изменениях\n' +
               '      /alarm <0|10-180> - будильник',
})
